<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/trabalho_fumec_clinica/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clinica-fumec</title>
    <script type="module" crossorigin src="/trabalho_fumec_clinica/assets/index-BKOB0DWx.js"></script>
    <link rel="stylesheet" crossorigin href="/trabalho_fumec_clinica/assets/index-nqMpL4T3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
